<!doctype html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="script.js"></script>
</head>

<body>
	<a id="download">Download</a>
	<div id="svg">
		<svg xmlns="http://www.w3.org/2000/svg"></svg>
	</div>
	<div id="textarea">
		<textarea spellcheck="false"></textarea>
	</div>
	<div>
		<div id="message"></div>
		<div id="information">
			<p>Press <strong>Control + Enter</strong> to refresh</p>
			<h3>Defaults</h3>
			<ul>
				<li>Canvas size</li>
				<li>Grid size</li>
				<li>Stroke width</li>
				<li>Stroke line cap</li>
			</ul>
			<h3>Functions</h3>
			<ul>
				<li><strong>VAR</strong> number=10</li>
				<li><strong>LINE</strong> x1 y1 x2 y2</li>
				<li><strong>CIRCLE</strong> center-x center-y radius fillColor</li>
			</ul>
			<h3>Variables</h3>
			<ul>
				<li><strong>width</strong> = Canvas width</li>
				<li><strong>height</strong> = Canvas height</li>
				<li><strong>centerX</strong> = Half of the canvas width</li>
				<li><strong>centerY</strong> = Half of the canvas height</li>
			</ul>
		</div>
</body>

</html>